﻿<!-- index.html -->
<!DOCTYPE html>
<html ng-app="wardenapp">
<head>
    <base href="/">
    <!-- SCROLLS -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="app.js"></script>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <!-- SPELLS -->
    <!-- load angular and angular route via CDN -->
</head>
<body ng-cloak>
    <!-- HEADER AND NAVBAR -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Fire Warden</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="sites"><i class="fa fa-shield"></i> Sites</a></li>
                    <li><a href="about"><i class="fa fa-shield"></i> About</a></li>
                    <li><a href="contact"><i class="fa fa-comment"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid bg-mainpage text-center">
        <h3> Keep Your Community Safe!</h3>
        <img src="logo.png" />
    </div>
    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div id="main">
        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>
    </div>
</body>
</html>